spring.application.name=springconfig
server.port=9098
spring.cloud.config.server.git.uri=https://github.com/snehalbhadane/microservices-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
#http://localhost:9098/product-cart/default