#server.port=8086
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.application.name=product-cart
#spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9098
#spring.cloud.config.uri=http://localhost:9098


#hystrix.command.default.execution.timeout.enabled=true

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared

#retry
resilience4j.retry.instances.retry.maxAttempts=3
resilience4j.retry.instances.retry.waitDuration=3s

#rate limiter
resilience4j.ratelimiter.instances.ratelimiter.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.ratelimiter.limitForPeriod=4
resilience4j.ratelimiter.instances.ratelimiter.timeoutDuration=0s

#timelimiter
resilience4j.timelimiter.instances.timelimiter.timeout-duration=60s
resilience4j.timelimiter.instances.timelimiter.cancel-running-future=true

#bulkhead
resilience4j.bulkhead.instances.bulkhead.max-wait-duration=10ms
resilience4j.bulkhead.instances.bulkhead.max-concurrent-calls=10


#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.record-exceptions=com.example.web.domain.checkavailability.exceptions.CheckAvailabilityException